<!DOCTYPE html>
<html>
	<head>
		<title>All Sweet</title>

		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<!-- Styling -->

		<link rel="stylesheet" type="text/css" href="main.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
			#mc_embed_signup{
				background:#fff; 
				clear:left; 
				font:14px Helvetica,Arial,sans-serif; 
			}

			#mc_embed_signup input.button{
				border-radius: 0;
				background-color: rgba(65,65,65,1);
				width:100%;
			}

			#mc_embed_signup input.email{
				border-radius: 0;
				width:100%;
			}

			#mc_embed_signup form{
				padding: 0px;
			}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>

	</head>
	
	<body>

	<div class="container-fluid">
	<div class="row">
	<div class="col-lg-12 nopadding">
		<div class="logo-img">
	  		<img src="allsweet33.png" class="logo-img">
	  	</div>
		<div id="wrapper">
			
		  	<nav class="header navbar-fixed-top">
	  			
	  		</nav>

	  		<div class="row content nopadding">
	  			<div class="col-md-6 main-text">
	  				<div class="row intro-text">
	  				<p>Treat yourself to delicate french pastries and comforting Botswana donuts.</p> 
	  			
	  				</div>
	  				<div class="row action-text">
	  				<p>Sign up to be the first
					to know when we launch the online store.
					</p>
					
	  				</div>
	  				<div class="row">
	  					<div id="subscribe-box">
						<div id="mc_embed_signup">
							<form action="//yahoo.us9.list-manage.com/subscribe/post?u=55d4f737149415a43b855f51f&amp;id=af7b221c86" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							    <div id="mc_embed_signup_scroll">
								
								<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
							    
							    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    <div style="position: absolute; left: -5000px;" aria-hidden="true">
							    <input type="text" name="b_55d4f737149415a43b855f51f_af7b221c86" tabindex="-1" value=""></div>
							    
							    <div class="clear">
							    <input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="button">
							    </div>

							    </div>
							</form>
						</div>
						</div>

						<!--End mc_embed_signup-->
	  				</div>

	  				<div class="row social-media">
	  					<ul class="nopadding">
	  					<li><img src="fbooklogo.png"></li>
	  					<li><img src="instalogo.png"></li>
	  					</ul>
	  				</div>
	  			</div>

	  			<div class="col-md-6 main-img"></div>
	  		</div>

	  		<nav class="footer navbar-fixed-bottom">
	  			<ul class="contact-info container">
	  				<h5> Contacts </h5>
	  				<li>Email: allsweet@ketchupandeggs.com</li>
	  			</ul>
	  			</nav>
	  		</div>
	  	
	  	</div>
  	</div>
  	</div>
  	</div>
  	</body>
 </html>
